# sb09-deokhugam-team3

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/sb09/deokhugam/: DeokhugamApplication.java
src/main/java/com/sb09/deokhugam/config/: AppConfig.java  BatchConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  RequestTrackingFilter.java  S3Config.java  SwaggerConfig.java  UserHeaderInterceptor.java  WebConfig.java
src/main/java/com/sb09/deokhugam/domain/book/controller/: BookController.java
src/main/java/com/sb09/deokhugam/domain/book/dto/: BookDto.java  NaverBookDto.java  PopularBookDto.java
src/main/java/com/sb09/deokhugam/domain/book/entity/: Book.java
src/main/java/com/sb09/deokhugam/domain/book/mapper/: BookMapper.java
src/main/java/com/sb09/deokhugam/domain/book/repository/: BookRepository.java
src/main/java/com/sb09/deokhugam/domain/book/service/: BookService.java
src/main/java/com/sb09/deokhugam/domain/comment/controller/: CommentController.java
src/main/java/com/sb09/deokhugam/domain/comment/dto/: CommentDto.java  CommentsDto.java
src/main/java/com/sb09/deokhugam/domain/comment/entity/: Comment.java  Comments.java
src/main/java/com/sb09/deokhugam/domain/comment/mapper/: CommentMapper.java  ConmmentMapper.java
src/main/java/com/sb09/deokhugam/domain/comment/repository/: CommentRepository.java  CommentsRepository.java
src/main/java/com/sb09/deokhugam/domain/comment/service/: BasicCommentService.java  CommentService.java
src/main/java/com/sb09/deokhugam/domain/dashboard/dto/: PopularBookScoreDto.java  PopularReviewScoreDto.java  PowerUserScoreDto.java
src/main/java/com/sb09/deokhugam/domain/dashboard/entity/: Period.java  PeriodType.java  PopularBook.java  PopularReview.java  PowerUser.java
src/main/java/com/sb09/deokhugam/domain/dashboard/event/: PopularReviewTop10Event.java
src/main/java/com/sb09/deokhugam/domain/dashboard/mapper/: PopularBookMapper.java
src/main/java/com/sb09/deokhugam/domain/dashboard/repository/: DashboardQueryRepository.java  PopularBookRepository.java  PopularReviewRepository.java  PowerUserRepository.java
src/main/java/com/sb09/deokhugam/domain/dashboard/schedular/: PopularBookBatchSchedular.java
src/main/java/com/sb09/deokhugam/domain/dashboard/scheduler/: PopularBookBatchScheduler.java
src/main/java/com/sb09/deokhugam/domain/dashboard/service/: PopularBookService.java  PopularReviewService.java  PowerUserService.java
src/main/java/com/sb09/deokhugam/domain/notification/: Notification.java  NotificationType.java
src/main/java/com/sb09/deokhugam/domain/notification/controller/: NotificationController.java
src/main/java/com/sb09/deokhugam/domain/notification/entity/: Notification.java  NotificationType.java
src/main/java/com/sb09/deokhugam/domain/notification/mapper/: NotificationMapper.java
src/main/java/com/sb09/deokhugam/domain/notification/repository/: NotificationRepository.java  NotificationRepositoryCustom.java
src/main/java/com/sb09/deokhugam/domain/notification/scheduler/: NotificationBatchConfig.java  NotificationBatchScheduler.java
src/main/java/com/sb09/deokhugam/domain/notification/service/: NotificationService.java
src/main/java/com/sb09/deokhugam/domain/review/controller/: ReviewController.java
src/main/java/com/sb09/deokhugam/domain/review/entity/: PopularReview.java  Review.java  ReviewLike.java
src/main/java/com/sb09/deokhugam/domain/review/mapper/: ReviewMapper.java
src/main/java/com/sb09/deokhugam/domain/review/repository/: PopularReviewRepository.java  ReviewLikeRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java
src/main/java/com/sb09/deokhugam/domain/review/service/: ReviewService.java
src/main/java/com/sb09/deokhugam/domain/user/config/: UserBatchConfig.java
src/main/java/com/sb09/deokhugam/domain/user/controller/: UserController.java
src/main/java/com/sb09/deokhugam/domain/user/entity/: PowerUsers.java  Users.java
src/main/java/com/sb09/deokhugam/domain/user/mapper/: UserMapper.java
src/main/java/com/sb09/deokhugam/domain/user/repository/: UserRepository.java  branchTest.java
src/main/java/com/sb09/deokhugam/domain/user/scheduler/: UserDeletionScheduler.java
src/main/java/com/sb09/deokhugam/domain/user/service/: UserService.java
src/main/java/com/sb09/deokhugam/global/Exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sb09/deokhugam/global/Exception/book/: BookException.java  BookNotFoundException.java  DuplicateIsbnException.java
src/main/java/com/sb09/deokhugam/global/Exception/comment/: CommentAlreadyDeletedException.java  CommentException.java  CommentNotFoundException.java  ForbiddenAuthorityException.java
src/main/java/com/sb09/deokhugam/global/Exception/notification/: NotificationException.java  NotificationForbiddenException.java  (+2 more)
src/main/java/com/sb09/deokhugam/global/custom/: BatchMetricsService.java
src/main/java/com/sb09/deokhugam/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sb09/deokhugam/global/infrastructure/: NaverBookClient.java  OcrClient.java  S3Service.java
src/main/java/com/sb09/deokhugam/global/presentation/: ImageController.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback.xml  schema.sql
src/test/java/com/sb09/deokhugam/: DeokhugamApplicationTests.java
src/test/java/com/sb09/deokhugam/domain/comment/: BasicCommentServiceTest.java
src/test/java/com/sb09/deokhugam/domain/config/: QueryDslTestConfig.java
src/test/java/com/sb09/deokhugam/domain/dashboard/: PopularBookServiceTest.java
src/test/java/com/sb09/deokhugam/domain/notification/: BasicNotificationServiceTest.java  NotificationControllerTest.java
src/test/java/com/sb09/deokhugam/domain/review/: BasicReviewServiceTest.java
src/test/resources/: application-test.yml
(+122 files in other folders)
